{
  "name": "gl-assistant",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "ask": "npm run ask -w @gl/core --",
    "check": "npm run check -w @gl/core",
    "eval": "npm run eval -w @gl/core --",
    "transcripts": "npm run transcripts -w @gl/core"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
